{
  "expo": {
    "name": "Elysium",
    "slug": "Elysium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#09f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#09f",
        "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
      },
      "package": "com.aerley_adkins.Elysium"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8597560b-ea1b-4f20-ad88-138c54140521"
      }
    },
    "scheme": "Elysium"
  }
}
